{
  "name": "ch.i4ds.geometry3sharp",
  "version": "1.0.0",
  "displayName": "Geometry3Sharp",
  "description": "Geometry3Sharp as a Unity Package",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Organica Wild",
    "email": "unity@example.com",
    "url": "https://github.com/OrganicaWild/geometry3Sharp"
  },
  "type": "library"
}
